CREATE DATABASE  IF NOT EXISTS `drawmaster` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `drawmaster`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: drawmaster
-- ------------------------------------------------------
-- Server version	5.5.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `custregistration`
--

DROP TABLE IF EXISTS `custregistration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custregistration` (
  `emailaddr` varchar(40) DEFAULT NULL,
  `motorbikeno` varchar(20) DEFAULT NULL,
  `OrderMajorId` int(11) NOT NULL DEFAULT '0',
  `OrderSubId` int(11) NOT NULL DEFAULT '0',
  `ordersubject` varchar(45) NOT NULL DEFAULT 'Problem Booking',
  `orderdetail` varchar(45) DEFAULT NULL,
  `updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ordercancel` varchar(2) DEFAULT NULL,
  `pbstatus` varchar(50) NOT NULL DEFAULT 'Not Assigned',
  `pbfinunfinflag` varchar(1) NOT NULL DEFAULT 'N',
  KEY `OrderMajorId` (`OrderMajorId`),
  KEY `emailaddr` (`emailaddr`),
  CONSTRAINT `custregistration_ibfk_1` FOREIGN KEY (`OrderMajorId`) REFERENCES `custregistrationsumry` (`OrderMajorId`),
  CONSTRAINT `custregistration_ibfk_2` FOREIGN KEY (`emailaddr`) REFERENCES `custsignup` (`emailaddr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custregistration`
--

LOCK TABLES `custregistration` WRITE;
/*!40000 ALTER TABLE `custregistration` DISABLE KEYS */;
INSERT INTO `custregistration` VALUES ('kmanikandangce@gmail.com','TNI 435',1,1,'Problem Registration','Starting Problem','2017-02-03 18:57:57',NULL,'Not Assigned','N'),('kmanikandangce@gmail.com','TNI 435',1,2,'Problem Registration','Tyre Change','2017-02-03 18:57:57',NULL,'Not Assigned','N'),('kmanikandangce@gmail.com','TNI 435',1,3,'Problem Registration','Clutch plate change','2017-02-03 18:57:57',NULL,'Not Assigned','N'),('kmanikandangce@gmail.com','TNI 435',2,1,'Problem Registration','Water service','2017-02-03 19:24:46',NULL,'Not Assigned','N'),('kmanikandangce@gmail.com','TNI 435',2,2,'Problem Registration','Oil change','2017-02-03 19:24:47',NULL,'Not Assigned','N'),('kmanikandangce@gmail.com','TNI 435',3,1,'Problem Registration','Water Service','2017-02-04 02:15:13',NULL,'Not Assigned','N'),('kmanikandangce@gmail.com','TNI 435',3,2,'Problem Registration','Oil Change','2017-02-04 02:15:13',NULL,'Not Assigned','N'),('kmanikandangce@gmail.com','TNI 435',4,1,'Problem Registration','Oil change','2017-02-04 02:21:48',NULL,'Not Assigned','N');
/*!40000 ALTER TABLE `custregistration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custregistrationsumry`
--

DROP TABLE IF EXISTS `custregistrationsumry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custregistrationsumry` (
  `emailaddr` varchar(40) DEFAULT NULL,
  `motorbikeno` varchar(20) DEFAULT NULL,
  `OrderMajorId` int(11) NOT NULL DEFAULT '0',
  `ordersubject` varchar(45) NOT NULL DEFAULT 'Problem Booking',
  `updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ordercancel` varchar(2) DEFAULT NULL,
  `orddeliverydate` datetime DEFAULT NULL,
  `orddetsmry` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`OrderMajorId`),
  KEY `emailaddr` (`emailaddr`),
  CONSTRAINT `custregistrationsumry_ibfk_1` FOREIGN KEY (`emailaddr`) REFERENCES `custsignup` (`emailaddr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custregistrationsumry`
--

LOCK TABLES `custregistrationsumry` WRITE;
/*!40000 ALTER TABLE `custregistrationsumry` DISABLE KEYS */;
INSERT INTO `custregistrationsumry` VALUES ('kmanikandangce@gmail.com','TNI 435',1,'Problem Registration','2017-02-03 18:57:57',NULL,NULL,'tarting Problem,Tyre Change,Clutch plate cha...'),('kmanikandangce@gmail.com','TNI 435',2,'Problem Registration','2017-02-03 19:24:46',NULL,NULL,'Water service,Oil change...'),('kmanikandangce@gmail.com','TNI 435',3,'Problem Registration','2017-02-04 02:15:13',NULL,NULL,'Water Service,Oil Change...'),('kmanikandangce@gmail.com','TNI 435',4,'Problem Registration','2017-02-04 02:21:48',NULL,NULL,'Oil change...');
/*!40000 ALTER TABLE `custregistrationsumry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custregstatus`
--

DROP TABLE IF EXISTS `custregstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custregstatus` (
  `emailaddr` varchar(40) DEFAULT NULL,
  `motorbikeno` varchar(20) DEFAULT NULL,
  `updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `battery` int(11) DEFAULT '0',
  `engine` int(11) DEFAULT '0',
  `suspension` int(11) DEFAULT '0',
  `breaks` int(11) DEFAULT '0',
  `exterior` int(11) DEFAULT '0',
  `tyres` int(11) DEFAULT '0',
  `electrical` int(11) DEFAULT '0',
  `seats` int(11) DEFAULT '0',
  `overal` int(11) DEFAULT '0',
  KEY `emailaddr` (`emailaddr`),
  CONSTRAINT `custregstatus_ibfk_1` FOREIGN KEY (`emailaddr`) REFERENCES `custsignup` (`emailaddr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custregstatus`
--

LOCK TABLES `custregstatus` WRITE;
/*!40000 ALTER TABLE `custregstatus` DISABLE KEYS */;
INSERT INTO `custregstatus` VALUES ('kmanikandangce@gmail.com','TNI 435','2017-02-03 19:08:09',50,60,80,40,90,60,70,20,40);
/*!40000 ALTER TABLE `custregstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custsignup`
--

DROP TABLE IF EXISTS `custsignup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custsignup` (
  `custname` varchar(40) DEFAULT NULL,
  `motbikeno` varchar(20) DEFAULT NULL,
  `motbikename` varchar(40) DEFAULT NULL,
  `mobieno` varchar(15) DEFAULT NULL,
  `emailaddr` varchar(40) NOT NULL,
  `cregpwd` varchar(20) DEFAULT NULL,
  `cregcpwd` varchar(40) DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `active` varchar(1) DEFAULT 'Y',
  PRIMARY KEY (`emailaddr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custsignup`
--

LOCK TABLES `custsignup` WRITE;
/*!40000 ALTER TABLE `custsignup` DISABLE KEYS */;
INSERT INTO `custsignup` VALUES ('MANI','TNI 435','CHAMP','9578781891','kmanikandangce@gmail.com','Kmani123$','Kmani123$','2017-02-03 18:39:03','Y');
/*!40000 ALTER TABLE `custsignup` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-02  8:18:30
